[00:00.76] 孤独な夜に問いかける
[00:05.41] 助けなんてどこにもない
[00:09.75] 自分で自分を救えるのか
[00:15.65] 心の声が響くよ
[00:19.15] 
[00:21.63] 不滅のあなたへ 響かせて
[00:26.18] 不滅のあなたへ 伝えたい
[00:30.34] 終わらない想いを繰り返し
[00:34.29] 秘密の彼方へ
[00:37.29] 
[00:38.52] 不安から遠ざかる術は
[00:43.04] どこにあるのか見えないまま
[00:47.48] 誰かが代わってくれたなら
[00:51.55] それで救われるのか
[00:56.05] 
[00:55.43] 不滅のあなたへ 叫びたい
[00:59.33] 揺れ動く代わりに 歌いたい
[01:03.58] 言葉と言葉を重ねて
[01:07.55] 秘密の彼方へ
[01:10.55] 
[01:12.05] 繰り返す 繰り返す
[01:16.07] 迷いと希望のメロディー
[01:20.22] 響き合う 響き合う
[01:24.31] 心と心のハーモニー
[01:28.81] 
[01:28.31] 不滅のあなたへ 響かせて
[01:32.84] 不滅のあなたへ 届けて
[01:36.86] 永遠に続くこの歌を
[01:40.82] 不滅のあなたへ
[01:44.32] 
[01:45.22] 夢見た明日へ 響かせて
[01:49.23] 不滅のあなたへ 伝えたい
[01:53.51] 終わらない想いを繰り返し
[01:57.47] 秘密の彼方へ